connection bridge_to_central
address central-broker:1883
restart_timeout 5
try_private false
start_type automatic
topic # both 1
# Per usare TLS commentare la riga 'address' e impostare le direttive seguenti
#address central-broker:8883
#bridge_capath /mosquitto/config/ca_certs
